<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Manage Item"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:paddingBottom="12dp"/>

    <EditText
        android:id="@+id/dialogItemNameInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Item Name" />

    <EditText
        android:id="@+id/dialogItemPriceInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Item Price" />

    <EditText
        android:id="@+id/dialogItemImageInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Item Image URL" />

    <!-- Add Category Dropdown -->
    <Spinner
        android:id="@+id/dialogCategorySpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@android:drawable/btn_dropdown" />

    <Button
        android:id="@+id/dialogSaveButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Save"
        android:backgroundTint="@android:color/holo_blue_dark"
        android:textColor="@android:color/white"
        android:layout_marginTop="12dp"/>

    <Button
        android:id="@+id/dialogDeleteButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Delete"
        android:backgroundTint="@android:color/holo_red_dark"
        android:textColor="@android:color/white"
        android:layout_marginTop="8dp"
        android:visibility="gone"/>
</LinearLayout>
